REACT_APP_APIKEY=AIzaSyDY8lhu8iuAyxpN3c3y1nQ3V_tuzxaZsjE
REACT_APP_AUTHDOMAIN=ultimate-u-study-manager.firebaseapp.com
REACT_APP_PROJECTID=ultimate-u-study-manager
REACT_APP_STORAGEBUCKET=YourAppStorageBucket
REACT_APP_MESSAGINGSENDERID=960370473618
REACT_APP_APPID=1:960370473618:web:380448525e1c1c592b844b